<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TerraFX.Interop.UnitTests</RootNamespace>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1031: Do not catch general exception types -->
    <!-- CA1051: Do not declare visible instance fields -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1708: Identifiers should differ by more than case -->
    <!-- CA1712: Do not prefix enum values with type name -->
    <!-- CA1815: Override equals and operator equals on value types -->
    <!-- CA2225: Operator overloads have named alternates -->
    <NoWarn>$(NoWarn);CA1031;CA1051;CA1707;CA1708;CA1712;CA1815;CA2225</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sources\Interop\D3D12MemoryAllocator\TerraFX.Interop.D3D12MemoryAllocator.csproj" />
  </ItemGroup>

</Project>
