# terrafx.interop.d3d12memoryallocator

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  TerraFX.Interop.D3D12MemoryAllocator.sln  TerraFX.Interop.D3D12MemoryAllocator.slnx
sources/Interop/D3D12MemoryAllocator/: D3D12MA_CmpLess.cs  D3D12MA_ItemTypeTraits`1.cs  D3D12MemAlloc.Init.cs  D3D12MemAlloc.Libc.cs  D3D12MemAlloc.cs  D3D12MemoryAllocator.cs  D3D12MemoryAllocator.h.cs  ICmpLess`2.cs  NativeTypeNameAttribute.cs  Pointer.cs  Pointer`1.cs  TerraFX.Interop.D3D12MemoryAllocator.csproj  UnscopedRefAttribute.cs  atomic.cs  atomic`1.cs
sources/Interop/D3D12MemoryAllocator/inc/: docs.md
sources/Interop/D3D12MemoryAllocator/include/: ALLOCATION_CALLBACKS.cs  ALLOCATION_DESC.cs  ALLOCATION_FLAGS.cs  ALLOCATOR_DESC.cs  ALLOCATOR_FLAGS.cs  Allocation.cs  Allocator.cs  Budget.cs  D3D12MemAlloc.cs  D3D12MemAlloc.h.cs  POOL_DESC.cs  Pool.cs  StatInfo.cs  Stats.cs  VIRTUAL_ALLOCATION_DESC.cs  VIRTUAL_ALLOCATION_INFO.cs  VIRTUAL_BLOCK_DESC.cs  VirtualBlock.cs  docs.md
sources/Interop/D3D12MemoryAllocator/src/: ALLOCATION_CALLBACKS.cs  ALLOCATION_DESC.cs  Allocation.cs  AllocationObjectAllocator.cs  AllocationRequest.cs  Allocator.cs  AllocatorPimpl.cs  BlockMetadata.cs  BlockMetadata_Generic.cs  BlockVector.cs  CurrentBudgetData.cs  D3D12MA_DEBUG_GLOBAL_MUTEX_LOCK.cs  D3D12MA_MUTEX.cs  D3D12MA_RW_MUTEX.cs  D3D12MemAlloc.cs  JsonWriter.cs  List`1.cs  List{T}.cs  MemoryBlock.cs  MutexLock.cs  MutexLockRead.cs  MutexLockWrite.cs  NormalBlock.cs  POOL_DESC.cs  Pool.cs  PoolAllocator`1.cs  PoolAllocator{T}.cs  PoolPimpl.cs  Ptr`1.cs  Ptr{T}.cs  StatInfo.cs  StringBuilder.cs  Suballocation.cs  SuballocationType.cs  Vector`1.cs  (+9 more)
tests/Interop/D3D12MemoryAllocator/: D3D12MemAllocTests.Libc.cs  D3D12MemAllocTests.cs  D3D12MemAllocTests.h.cs  DisposeExtensions.cs  Pointer.cs  Pointer`1.cs  TerraFX.Interop.D3D12MemoryAllocator.UnitTests.csproj  TestContext.cs  TestRunner.cs  unique_ptr`1.cs  unique_ptr{T}.cs
(+156 files in other folders)
